# msb-dongbao-mall-parent

./: pom.xml
msb-dongbao-api/: pom.xml
msb-dongbao-api/msb-dongbao-cart-api/: pom.xml
msb-dongbao-api/msb-dongbao-cms-api/: pom.xml
msb-dongbao-api/msb-dongbao-dictionary-api/: pom.xml
msb-dongbao-api/msb-dongbao-oms-api/: pom.xml
msb-dongbao-api/msb-dongbao-pay-api/: pom.xml
msb-dongbao-api/msb-dongbao-pms-api/: pom.xml
msb-dongbao-api/msb-dongbao-sms-api/: pom.xml
msb-dongbao-api/msb-dongbao-ums-api/: pom.xml
msb-dongbao-api/msb-dongbao-ums-api/src/main/java/com/msb/dongbao/ums/entity/: UmsMember.java
msb-dongbao-api/msb-dongbao-ums-api/src/main/java/com/msb/dongbao/ums/entity/dto/: UmsMemberLoginParamDTO.java  UmsMemberRegisterParamDTO.java
msb-dongbao-api/msb-dongbao-ums-api/src/main/java/com/msb/dongbao/ums/entity/reponse/: UserMemberLoginResponse.java
msb-dongbao-api/msb-dongbao-ums-api/src/main/java/com/msb/dongbao/ums/service/: UmsMemberService.java
msb-dongbao-api/msb-dongbao-ums-api/src/test/java/com/msb/dongbao/ums/: MsbDongbaoUmsApiApplicationTests.java
msb-dongbao-application/: pom.xml
msb-dongbao-application/ca-web/: pom.xml
msb-dongbao-application/ca-web/src/main/java/com/msb/caweb/: CaWebApplication.java
msb-dongbao-application/ca-web/src/main/resources/: dongbao-alias.keystore
msb-dongbao-application/ca-web/src/test/java/com/msb/caweb/: CaWebApplicationTests.java
msb-dongbao-application/ca-web2/: pom.xml
msb-dongbao-application/ca-web2/src/main/java/com/msb/caweb2/: CaWeb2Application.java
msb-dongbao-application/ca-web2/src/test/java/com/msb/caweb2/: CaWeb2ApplicationTests.java
msb-dongbao-application/msb-dongbao-manager-web/: pom.xml
msb-dongbao-application/msb-dongbao-portal-web/: pom.xml
msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/: MsbDongbaoPortalWebApplication.java
msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/advice/: GlobalExceptionHandle.java  ValidateHandler.java
msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/code/: ImageCode.java
msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/controller/: EasyCaptchaController.java  HappyCaptchaController.java  JCaptchaController.java  KcaptchaController.java  MySliderController.java  UserMemberController.java  VerifyCodeController.java
msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/controller/api/: ApiSafeController.java  CheckUtils.java
msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/controller/api/postTest/: SignDTO.java
msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/controller/studyCaptcha/: EasyCaptchaController.java  HappyCaptchaController.java  KcaptchaController.java  MySliderController.java
msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/custom/: MyGoogleKaptcha.java
msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/filter/: SignAuthFilter.java
msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/interceptor/: AuthInterceptor.java  InterceptorConfig.java
msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/util/: BodyReaderHttpServletRequestWrapper.java  HttpParamUtils.java  JCaptchaUtil.java  VerifyImageUtils.java
msb-dongbao-application/msb-dongbao-portal-web/src/main/resources/: application.yaml
msb-dongbao-application/msb-dongbao-portal-web/src/test/java/com/msb/dongbao/portal/web/md5/: EncoderOrDecoderTest.java
msb-dongbao-application/msb-dongbao-portal-web/src/test/java/com/msb/dongbao/portal/web/verifycode/: TestseractTest.java
msb-dongbao-common/: pom.xml
msb-dongbao-common/msb-dongbao-common-base/: pom.xml
msb-dongbao-common/msb-dongbao-common-base/src/main/java/com/msb/dongbao/common/base/: TokenException.java
msb-dongbao-common/msb-dongbao-common-util/: pom.xml
msb-dongbao-common/msb-dongbao-common-util/src/main/java/com/msb/msbdongbaocommonutil/: JwtUtil.java  RSAEncrypt.java  Sha256Utils.java
msb-dongbao-generator/: pom.xml
msb-dongbao-generator/src/main/java/com/msb/msbdongbaogenerator/: DongbaoGenerator.java
msb-dongbao-service/: pom.xml
msb-dongbao-service/msb-dongbao-cart/: pom.xml
msb-dongbao-service/msb-dongbao-cms/: pom.xml
msb-dongbao-service/msb-dongbao-dictionary/: pom.xml
msb-dongbao-service/msb-dongbao-oms/: pom.xml
msb-dongbao-service/msb-dongbao-pay/: pom.xml
msb-dongbao-service/msb-dongbao-pms/: pom.xml
msb-dongbao-service/msb-dongbao-sms/: pom.xml
msb-dongbao-service/msb-dongbao-ums/: pom.xml
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/msb/dongbao/ums/: MsbDongbaoUmsApplication.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/msb/dongbao/ums/controller/: UmsMemberController.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/msb/dongbao/ums/mapper/: UmsMemberMapper.java
msb-dongbao-service/msb-dongbao-ums/src/main/resources/: application.yaml
msb-dongbao-service/msb-dongbao-ums/src/test/java/com/msb/dongbao/ums/: MsbDongbaoUmsApplicationTests.java
msb-dongbao-service/msb-dongbao-ums/src/test/java/com/msb/dongbao/ums/mapper/: UserMemberTest.java
(+5 files in other folders)
